G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.exe
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.deps.json
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.runtimeconfig.json
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.dll
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\bin\Debug\net6.0\Example001_Hello_console.pdb
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.csproj.AssemblyReference.cache
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.GeneratedMSBuildEditorConfig.editorconfig
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.AssemblyInfoInputs.cache
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.AssemblyInfo.cs
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.csproj.CoreCompileInputs.cache
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.dll
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\refint\Example001_Hello_console.dll
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.pdb
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\Example001_Hello_console.genruntimeconfig.cache
G:\!!!!!ОБУЧЕНИЕ\C#\First_meeting\Example001_Hello_console\obj\Debug\net6.0\ref\Example001_Hello_console.dll
